{
    "display_name": "SceneCast Portrait Stage",
    "name": "scenecast_stage",
    "author": "DWage",
    "version": "1.0.0",
    "description": "Dynamic character portraits on a stage",
    "repo": "https://github.com/DWage/ST-SceneCast",
    "js": "index.js",
    "css": "style.css"
}